# jsaga-adaptor-jocci

./: .travis.yml  README.md  job-generic.sh  pom.xml  profiles.xml
docs/: index.rst
src/: assembly.xml
src/it/infn/ct/jsaga/adaptor/jocci/: jOCCIAdaptorCommon.java
src/it/infn/ct/jsaga/adaptor/jocci/data/: jOCCIDataAdaptor.java
src/it/infn/ct/jsaga/adaptor/jocci/job/: jOCCIJobControlAdaptor.java  jOCCIJobMonitorAdaptor.java
src/it/infn/ct/jsaga/adaptor/jocci/security/: jOCCISecurityAdaptor.java  jOCCISecurityCredential.java
src/site/: site.xml
src/site/fml/: faq.fml
src/site/xsl/: example.xsl
src/test/: RunTest.java
test/resources/etc/: jsaga-default-contexts.xml
test/src/integration/: jOCCIContextInfo.java  jOCCIExecutionTestSuite.java
